# This is a basic workflow to help you get started with Actions

name: Build Plugin with Secret UUID

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout kodu źródłowego
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Generowanie pliku z UUID na podstawie sekreta
      - name: Inject UUID
        run: |
          echo "public const val PLUGIN_UUID = \"${{ secrets.PLUGIN_UUID }}\"" > src/main/java/pl/syntaxdevteam/punisher/common/PluginUUID.kt

      # 3. Budowanie pluginu
      - name: Build plugin
        run: ./gradlew build

      # 4. Publikowanie zbudowanego artefaktu
      - name: Upload built artifact
        uses: actions/upload-artifact@v3
        with:
          name: punisherx-plugin
          path: build/libs/*.jar
